#Server port
server.port = 8090

# define H2 DataSrouce properties
#spring.datasource.url=jdbc:h2:mem:blog_simple_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=

# data import for testing
#spring.datasource.data=classpath:/sql/import-h2.sql

# enable H2 web console and set url for web console
# http://localhost:8090/h2-console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


#----SQL DB properties------------------
# Queries for AuthenticationManagerBuilder
spring.queries.users-query=select username, password, active from user where username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?
# Admin username and password
spring.admin.username=admin
spring.admin.password=admin
##################################################
# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
        
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/zipzapzop?autoReconnect=true&useSSL=false
spring.datasource.data=classpath:/sql/import-DB.sql

spring.datasource.username=root
spring.datasource.password=
hibernate.globally_quoted_identifiers=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

